SECRET_ARN = arn:aws:secretsmanager:us-east-1:145722906259:secret:rds-db-credentials/cluster-ZSMQQJPNY53X7US4IBCZ7CW5AA/MasterUsername-SeTAN1
DB_ARN = arn:aws:rds:us-east-1:145722906259:cluster:nihongo-service-dev-rdscluster-3c7f6245fo71
DATABASE_NAME = RANDOMNAME